# START MY CONFIG
# ----------------------------
server {
    charset utf-8;
    client_max_body_size 128M;

    listen    80;

    server_name landing.loc;
    root      '%sprogdir%/domains/landing.loc/web';
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   backend;
        try_files      $fastcgi_script_name =404;
	fastcgi_index  index.php;
    }

    location ~* /\. {
        deny all;
    }
}
# END MY CONFIG
# ----------------------------